Manuscript/Tiliquini_References.bib (before)
@article{AHE,
   author = {Lemmon, A. R. and Emme, S. A. and Lemmon, E. M.},
   title = {Anchored hybrid enrichment for massively high-throughput phylogenomics},
   journal = {Syst Biol},
   volume = {61},
   number = {5},
   pages = {727-44},
   ISSN = {1076-836X (Electronic) 1063-5157 (Linking)},
   DOI = {10.1093/sysbio/sys049},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/22605266},
   year = {2012},
   type = {Journal Article}
}

@article{Alho2011,
  title={Allen’s rule revisited: quantitative genetics of extremity length in the common frog along a latitudinal gradient},
  author={Alho, JS and Herczeg, Gabor and Laugen, AT and R{\"a}s{\"a}nen, Katja and Laurila, Anssi and Meril{\"a}, Juha},
  journal={Journal of evolutionary biology},
  volume={24},
  number={1},
  pages={59--70},
  year={2011},
  publisher={Wiley Online Library}
}

@article{Arnold2001,
  title={The adaptive landscape as a conceptual bridge between micro-and macroevolution},
  author={Arnold, Stevan J and Pfrender, Michael E and Jones, Adam G},
  journal={Microevolution rate, pattern, process},
  pages={9--32},
  year={2001},
  publisher={Springer}
}

@article{ASTRAL,
   author = {Zhang, Chao and Sayyari, Erfan and Mirarab, Siavash},
   title = "{ASTRAL-III: Increased scalability and impacts of contracting low support branches}",
   series = {Comparative Genomics},
   publisher = {Springer International Publishing},
   pages = {53-75},
   ISBN = {978-3-319-67979-2},
   year = {2017},
   type = {Journal Article}
}

@article{Auliya2016,
  title={Trade in live reptiles, its impact on wild populations, and the role of the European market},
  author={Auliya, Mark and Altherr, Sandra and Ariano-Sanchez, Daniel and Baard, Ernst H and Brown, Carl and Brown, Rafe M and Cantu, Juan-Carlos and Gentile, Gabriele and Gildenhuys, Paul and Henningheim, Evert and others},
  journal={Biological Conservation},
  volume={204},
  pages={103--119},
  year={2016},
  publisher={Elsevier}
}

@article{Baker2016,
  title={Positive phenotypic selection inferred from phylogenies},
  author={Baker, Joanna and Meade, Andrew and Pagel, Mark and Venditti, Chris},
  journal={Biological Journal of the Linnean Society},
  volume={118},
  number={1},
  pages={95--115},
  year={2016},
  publisher={Oxford University Press}
}

@article{BASEML,
  title={Approximate likelihood calculation on a phylogeny for Bayesian estimation of divergence times},
  author={Reis, Mario dos and Yang, Ziheng},
  journal={Molecular biology and evolution},
  volume={28},
  number={7},
  pages={2161--2172},
  year={2011},
  publisher={Oxford University Press}
}

@article{BastideDidier2023,
  title={The Cauchy Process on Phylogenies: a Tractable Model for Pulsed Evolution},
  author={Bastide, Paul and Didier, Gilles},
  journal={bioRxiv},
  pages={2023--04},
  year={2023},
  publisher={Cold Spring Harbor Laboratory}
}

@article{Burbrink2020,
  title={Interrogating genomic-scale data for Squamata (lizards, snakes, and amphisbaenians) shows no support for key traditional morphological relationships},
  author={Burbrink, Frank T and Grazziotin, Felipe G and Pyron, R Alexander and Cundall, David and Donnellan, Steve and Irish, Frances and Keogh, J Scott and Kraus, Fred and Murphy, Robert W and Noonan, Brice and others},
  journal={Systematic biology},
  volume={69},
  number={3},
  pages={502--520},
  year={2020},
  publisher={Oxford University Press}
}

@article{Burin2023,
  title={The dynamic adaptive landscape of cetacean body size},
  author={Burin, Gustavo and Park, Travis and James, Tamora D and Slater, Graham J and Cooper, Natalie},
  journal={Current Biology},
  volume={33},
  number={9},
  pages={1787--1794},
  year={2023},
  publisher={Elsevier}
}

@article{Chapple2003,
  title={Ecology, life-history, and behavior in the Australian scincid genus Egernia, with comments on the evolution of complex sociality in lizards},
  author={Chapple, David G},
  journal={Herpetological Monographs},
  volume={17},
  number={1},
  pages={145--180},
  year={2003}
}

@article{Chapple2004,
  title={Molecular phylogeography and systematics of the arid-zone members of the Egernia whitii (Lacertilia: Scincidae) species group},
  author={Chapple, David G and Keogh, J Scott and Hutchinson, Mark N},
  journal={Molecular phylogenetics and evolution},
  volume={33},
  number={3},
  pages={549--561},
  year={2004},
  publisher={Elsevier}
}

@article{Chapple2006,
  title={Group structure and stability in social aggregations of White's skink, Egernia whitii},
  author={Chapple, David G and Keogh, J Scott},
  journal={Ethology},
  volume={112},
  number={3},
  pages={247--257},
  year={2006},
  publisher={Wiley Online Library}
}

@article{Cooney2017,
  title={Mega-evolutionary dynamics of the adaptive radiation of birds},
  author={Cooney, Christopher R and Bright, Jen A and Capp, Elliot JR and Chira, Angela M and Hughes, Emma C and Moody, Christopher JA and Nouri, Lara O and Varley, Zo{\"e} K and Thomas, Gavin H},
  journal={Nature},
  volume={542},
  number={7641},
  pages={344--347},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{Deline2018,
  title={Evolution of metazoan morphological disparity},
  author={Deline, Bradley and Greenwood, Jennifer M and Clark, James W and Puttick, Mark N and Peterson, Kevin J and Donoghue, Philip CJ},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={38},
  pages={E8909--E8918},
  year={2018},
  publisher={National Acad Sciences}
}

@article{EldredgeGould1972,
  title={Punctuated equilibria: an alternative to phyletic gradualism},
  author={Gould, Stephen Jay and Eldredge, Niles},
  journal={Models in paleobiology},
  volume={1972},
  pages={82--115},
  year={1972},
  publisher={San Francisco}
}

@article{Endler2005,
  title={Animal visual systems and the evolution of color patterns: sensory processing illuminates signal evolution},
  author={Endler, John A and Westcott, David A and Madden, Joah R and Robson, Tim},
  journal={Evolution},
  volume={59},
  number={8},
  pages={1795--1818},
  year={2005},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{Felsenstein1988,
  title={Phylogenies and quantitative characters},
  author={Felsenstein, Joseph},
  journal={Annual Review of Ecology and Systematics},
  volume={19},
  number={1},
  pages={445--471},
  year={1988},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{Foote1997,
  title={The evolution of morphological diversity},
  author={Foote, Mike},
  journal={Annual Review of Ecology and Systematics},
  volume={28},
  number={1},
  pages={129--152},
  year={1997},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{Galis2018,
  title={Development and evolutionary constraints in animals},
  author={Galis, Frietson and Metz, Johan AJ and van Alphen, Jacques JM},
  journal={Annual Review of Ecology, Evolution, and Systematics},
  volume={49},
  pages={499--522},
  year={2018},
  publisher={Annual Reviews}
}

@article{Gardner2008,
  title={Molecular systematics of social skinks: phylogeny and taxonomy of the Egernia group (Reptilia: Scincidae)},
  author={Gardner, Michael G and Hugall, Andrew F and Donnellan, Stephen C and Hutchinson, Mark N and Foster, Ralph},
  journal={Zoological Journal of the Linnean Society},
  volume={154},
  number={4},
  pages={781--794},
  year={2008},
  publisher={Oxford University Press}
}

@article{Gardner2016,
  title={Group living in squamate reptiles: a review of evidence for stable aggregations},
  author={Gardner, Michael G and Pearson, Sarah K and Johnston, Gregory R and Schwarz, Michael P},
  journal={Biological Reviews},
  volume={91},
  number={4},
  pages={925--936},
  year={2016},
  publisher={Wiley Online Library}
}

@article{EMMLi,
  title={EMMLi: a maximum likelihood approach to the analysis of modularity},
  author={Goswami, Anjali and Finarelli, John A},
  journal={Evolution},
  volume={70},
  number={7},
  pages={1622--1637},
  year={2016},
  publisher={Blackwell Publishing Inc Malden, USA}
}

@article{Guillerme2023,
  title={Innovation and elaboration on the avian tree of life},
  author={Guillerme, Thomas and Bright, Jen A and Cooney, Christopher R and Hughes, Emma C and Varley, Zoe K and Cooper, Natalie and Beckerman, Andrew P and Thomas, Gavin H},
  journal={bioRxiv},
  pages={2022--08},
  year={2023},
  publisher={Cold Spring Harbor Laboratory}
}

@article{Hall1996,
  title={Bauplane, phylotypic stages, and constraint-Why there are so few types of animals},
  author={Hall, Brian K},
  journal={Evolutionary Biology, Vol 29},
  volume={29},
  pages={215--261},
  year={1996},
  publisher={PLENUM PRESS DIV PLENUM PUBLISHING CORP 233 SPRING ST, NEW YORK, NY 10013 USA}
}

@article{Hansen1997,
  title={Stabilizing selection and the comparative analysis of adaptation},
  author={Hansen, Thomas F},
  journal={Evolution},
  volume={51},
  number={5},
  pages={1341--1351},
  year={1997},
  publisher={Wiley Online Library}
}

@article{HansenHoule2004,
  title={Evolvability, Stabilizing Selection, and the Problem},
  author={Hansen, Thomas F and Houle, OAVID},
  journal={Phenotypic integration: Studying the ecology and evolution of complex phenotypes},
  pages={130},
  year={2004},
  publisher={Oxford University Press, USA}
}

@article{HansenMartins1996,
  title={Translating between microevolutionary process and macroevolutionary patterns: the correlation structure of interspecific data},
  author={Hansen, Thomas F and Martins, Em{\'\i}lia P},
  journal={Evolution},
  volume={50},
  number={4},
  pages={1404--1417},
  year={1996},
  publisher={Blackwell Publishing Inc Malden, USA}
}

@article{Hunt2008,
  title={Gradual or pulsed evolution: when should punctuational explanations be preferred?},
  author={Hunt, Gene},
  journal={Paleobiology},
  volume={34},
  number={3},
  pages={360--377},
  year={2008},
  publisher={Cambridge University Press}
}

@article{Hunt2015,
  title={Simple versus complex models of trait evolution and stasis as a response to environmental change},
  author={Hunt, Gene and Hopkins, Melanie J and Lidgard, Scott},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={16},
  pages={4885--4890},
  year={2015},
  publisher={National Acad Sciences}
}

@article{ImfeldBarker2022,
  title={Songbirds of the Americas show uniform morphological evolution despite heterogeneous diversification},
  author={Imfeld, Tyler S and Barker, F Keith},
  journal={Journal of evolutionary biology},
  volume={35},
  number={10},
  pages={1335--1351},
  year={2022},
  publisher={Wiley Online Library}
}

@article{IQTREE1,
   author = {Schmidt, Heiko A. and Minh, Bui Quang and von Haeseler, Arndt and Nguyen, Lam-Tung},
   title = {IQ-TREE: A Fast and Effective Stochastic Algorithm for Estimating Maximum-Likelihood Phylogenies},
   journal = {Molecular Biology and Evolution},
   volume = {32},
   number = {1},
   pages = {268-274},
   ISSN = {0737-4038},
   DOI = {10.1093/molbev/msu300},
   url = {https://dx.doi.org/10.1093/molbev/msu300},
   year = {2014},
   type = {Journal Article}
}

@article{IQTREE2,
  title={IQ-TREE 2: new models and efficient methods for phylogenetic inference in the genomic era},
  author={Minh, Bui Quang and Schmidt, Heiko A and Chernomor, Olga and Schrempf, Dominik and Woodhams, Michael D and Von Haeseler, Arndt and Lanfear, Robert},
  journal={Molecular biology and evolution},
  volume={37},
  number={5},
  pages={1530--1534},
  year={2020},
  publisher={Oxford University Press}
}

@article{Landis2013,
  title={Phylogenetic analysis using L{\'e}vy processes: finding jumps in the evolution of continuous traits},
  author={Landis, Michael J and Schraiber, Joshua G and Liang, Mason},
  journal={Systematic biology},
  volume={62},
  number={2},
  pages={193--204},
  year={2013},
  publisher={Oxford University Press}
}

@article{LandisSchraiber2017,
  title={Pulsed evolution shaped modern vertebrate body sizes},
  author={Landis, Michael J and Schraiber, Joshua G},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={50},
  pages={13224--13229},
  year={2017},
  publisher={National Acad Sciences}
}

@article{Leslie2021,
  title={Reproductive innovations and pulsed rise in plant complexity},
  author={Leslie, Andrew B and Simpson, Carl and Mander, Luke},
  journal={Science},
  volume={373},
  number={6561},
  pages={1368--1372},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{Linkem2016,
  title={Detecting the anomaly zone in species trees and evidence for a misleading signal in higher-level skink phylogeny (Squamata: Scincidae).},
  author={Linkem, Charles W and Minin, Vladimir N and Leach{\'e}, Adam D},
  journal={Systematic biology},
  volume={65},
  number={3},
  pages={465--477},
  year={2016},
  publisher={Oxford University Press}
}

@article{Lynch1990,
  title={The rate of morphological evolution in mammals from the standpoint of the neutral expectation},
  author={Lynch, Michael},
  journal={The American Naturalist},
  volume={136},
  number={6},
  pages={727--741},
  year={1990},
  publisher={University of Chicago Press}
}

@article{MAFFT,
  title={MAFFT multiple sequence alignment software version 7: improvements in performance and usability},
  author={Katoh, Kazutaka and Standley, Daron M},
  journal={Molecular biology and evolution},
  volume={30},
  number={4},
  pages={772--780},
  year={2013},
  publisher={Society for Molecular Biology and Evolution}
}

@article{MACSE,
  title={MACSE v2: toolkit for the alignment of coding sequences accounting for frameshifts and stop codons},
  author={Ranwez, Vincent and Douzery, Emmanuel JP and Cambon, C{\'e}dric and Chantret, Nathalie and Delsuc, Fr{\'e}d{\'e}ric},
  journal={Molecular biology and evolution},
  volume={35},
  number={10},
  pages={2582--2584},
  year={2018},
  publisher={Oxford University Press}
}

@article{Malmgren1983,
  title={Evidence for punctuated gradualism in the Late Neogene Globorotalia tumida lineage of planktonic foraminifera},
  author={Malmgren, Bj{\"o}rn A and Berggren, William A and Lohmann, GP},
  journal={Paleobiology},
  volume={9},
  number={4},
  pages={377--389},
  year={1983},
  publisher={Cambridge University Press}
}

@article{Matthew1914,
  title={Time Ratios in the Evolution of Mammalian Phyla. A Contribution to the Problem of the Age of the Earth},
  author={Matthew, William Diller},
  journal={Science},
  volume={40},
  number={1024},
  pages={232--235},
  year={1914},
  publisher={American Association for the Advancement of Science}
}

@article{MCMCTREE,
  title={Inferring speciation times under an episodic molecular clock},
  author={Rannala, Bruce and Yang, Ziheng},
  journal={Systematic biology},
  volume={56},
  number={3},
  pages={453--466},
  year={2007},
  publisher={Oxford University Press}
}

@article{ModelFinder,
  title={ModelFinder: fast model selection for accurate phylogenetic estimates},
  author={Kalyaanamoorthy, Subha and Minh, Bui Quang and Wong, Thomas KF and Von Haeseler, Arndt and Jermiin, Lars S},
  journal={Nature methods},
  volume={14},
  number={6},
  pages={587--589},
  year={2017},
  publisher={Nature Publishing Group US New York}
}

@article{Novack2022,
  title={Morphological volatility precedes ecological innovation in early echinoderms},
  author={Novack-Gottshall, Philip M and Sultan, Ali and Smith, Nicholas S and Purcell, Jack and Hanson, Kathryn E and Lively, Rachel and Ranjha, Isa and Collins, Clayton and Parker, Runeshia and Sumrall, Colin D and others},
  journal={Nature Ecology \& Evolution},
  volume={6},
  number={3},
  pages={263--272},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{OUWIE,
  title={Modeling stabilizing selection: expanding the Ornstein--Uhlenbeck model of adaptive evolution},
  author={Beaulieu, Jeremy M and Jhwueng, Dwueng-Chwuan and Boettiger, Carl and O’Meara, Brian C},
  journal={Evolution},
  volume={66},
  number={8},
  pages={2369--2383},
  year={2012},
  publisher={Blackwell Publishing Inc Malden, USA}
}

@article{Pagel2022,
  title={General statistical model shows that macroevolutionary patterns and processes are consistent with Darwinian gradualism},
  author={Pagel, Mark and O'Donovan, Ciara and Meade, Andrew},
  journal={Nature communications},
  number={13},
  pages={1113},
  year={2022},
}


@article{phytools,
  title={phytools: an R package for phylogenetic comparative biology (and other things)},
  author={Revell, Liam J},
  journal={Methods in ecology and evolution},
  number={2},
  pages={217--223},
  year={2012},
  publisher={Blackwell Publishing Ltd}
}

@article{Ramm2020,
  title={Convergent evolution of tail spines in squamate reptiles driven by microhabitat use},
  author={Ramm, Till and Roycroft, Emily J and M{\"u}ller, Johannes},
  journal={Biology Letters},
  volume={16},
  number={2},
  pages={20190848},
  year={2020},
  publisher={The Royal Society}
}

@article{Ronco2021,
  title={Drivers and dynamics of a massive adaptive radiation in cichlid fishes},
  author={Ronco, Fabrizia and Matschiner, Michael and B{\"o}hne, Astrid and Boila, Anna and B{\"u}scher, Heinz H and El Taher, Athimed and Indermaur, Adrian and Malinsky, Milan and Ricci, Virginie and Kahmen, Ansgar and others},
  journal={Nature},
  volume={589},
  number={7840},
  pages={76--81},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{Sallan2012,
  title={Heads or tails: staged diversification in vertebrate evolutionary radiations},
  author={Sallan, Lauren Cole and Friedman, Matt},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={279},
  number={1735},
  pages={2025--2032},
  year={2012},
  publisher={The Royal Society}
}

@article{Schluter1996,
  title={Ecological causes of adaptive radiation},
  author={Schluter, Dolph},
  journal={The American Naturalist},
  volume={148},
  pages={S40--S64},
  year={1996},
  publisher={University of Chicago Press}
}

@book{Simpson1944,
  title={Tempo and mode in evolution},
  author={Simpson, George Gaylord},
  year={1944},
  publisher={Columbia University Press}
}

@article{Thorn2019,
  title={A new scincid lizard from the Miocene of northern Australia, and the evolutionary history of social skinks (Scincidae: Egerniinae)},
  author={Thorn, Kailah M and Hutchinson, Mark N and Archer, Michael and Lee, Michael SY},
  journal={Journal of Vertebrate Paleontology},
  volume={39},
  number={1},
  pages={e1577873},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{Thorn2021,
  title={A new species of Proegernia from the Namba Formation in South Australia and the early evolution and environment of Australian egerniine skinks},
  author={Thorn, KM and Hutchinson, MN and Lee, MSY and Brown, NJ and Camens, AB and Worthy, TH},
  journal={Royal Society Open Science},
  volume={8},
  number={2},
  pages={201686},
  year={2021},
  publisher={The Royal Society}
}

@article{Thorn2023,
  title={A giant armoured skink from Australia expands lizard morphospace and the scope of the Pleistocene extinctions},
  author={Thorn, Kailah M and Fusco, Diana A and Hutchinson, Mark N and Gardner, Michael G and Clayton, Jessica L and Prideaux, Gavin J and Lee, Michael SY},
  journal={Proceedings of the Royal Society B},
  volume={290},
  number={2000},
  pages={20230704},
  year={2023},
  publisher={The Royal Society}
}

@article{UFBOOT,
   author = {von Haeseler, Arndt and Minh, Bui Quang and Nguyen, Minh Anh Thi},
   title = {Ultrafast Approximation for Phylogenetic Bootstrap},
   journal = {Molecular Biology and Evolution},
   volume = {30},
   number = {5},
   pages = {1188-1195},
   ISSN = {0737-4038},
   DOI = {10.1093/molbev/mst024},
   url = {https://dx.doi.org/10.1093/molbev/mst024},
   year = {2013},
   type = {Journal Article}
}

@article{Uyeda2011,
  title={The million-year wait for macroevolutionary bursts},
  author={Uyeda, Josef C and Hansen, Thomas F and Arnold, Stevan J and Pienaar, Jason},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={38},
  pages={15908--15913},
  year={2011},
  publisher={National Acad Sciences}
}

@article{Venditti2011,
  title={Multiple routes to mammalian diversity},
  author={Venditti, Chris and Meade, Andrew and Pagel, Mark},
  journal={Nature},
  volume={479},
  number={7373},
  pages={393--396},
  year={2011},
  publisher={Nature Publishing Group UK London}
}

@article{Vermeij2015,
  title={Forbidden phenotypes and the limits of evolution},
  author={Vermeij, Geerat J},
  journal={Interface Focus},
  volume={5},
  number={6},
  pages={20150028},
  year={2015},
  publisher={The Royal Society}
}

@article{VR,
  title={Multiple routes to mammalian diversity},
  author={Venditti, Chris and Meade, Andrew and Pagel, Mark},
  journal={Nature},
  volume={479},
  number={7373},
  pages={393--396},
  year={2011},
  publisher={Nature Publishing Group UK London}
}

Manuscript/Tiliquini_References.bib (after)
@article{AHE,
   author = {Lemmon, A. R. and Emme, S. A. and Lemmon, E. M.},
   title = {Anchored hybrid enrichment for massively high-throughput phylogenomics},
   journal = {Syst Biol},
   volume = {61},
   number = {5},
   pages = {727-44},
   ISSN = {1076-836X (Electronic) 1063-5157 (Linking)},
   DOI = {10.1093/sysbio/sys049},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/22605266},
   year = {2012},
   type = {Journal Article}
}

@article{Alho2011,
  title={Allen’s rule revisited: quantitative genetics of extremity length in the common frog along a latitudinal gradient},
  author={Alho, JS and Herczeg, Gabor and Laugen, AT and R{\"a}s{\"a}nen, Katja and Laurila, Anssi and Meril{\"a}, Juha},
  journal={Journal of evolutionary biology},
  volume={24},
  number={1},
  pages={59--70},
  year={2011},
  publisher={Wiley Online Library}
}

@article{AMAS,
  title={AMAS: a fast tool for alignment manipulation and computing of summary statistics},
  author={Borowiec, Marek L},
  journal={PeerJ},
  volume={4},
  pages={e1660},
  year={2016},
  publisher={PeerJ Inc.}
}

@article{Arnold2001,
  title={The adaptive landscape as a conceptual bridge between micro-and macroevolution},
  author={Arnold, Stevan J and Pfrender, Michael E and Jones, Adam G},
  journal={Microevolution rate, pattern, process},
  pages={9--32},
  year={2001},
  publisher={Springer}
}

@article{ASTRAL,
   author = {Zhang, Chao and Sayyari, Erfan and Mirarab, Siavash},
   title = "{ASTRAL-III: Increased scalability and impacts of contracting low support branches}",
   series = {Comparative Genomics},
   publisher = {Springer International Publishing},
   pages = {53-75},
   ISBN = {978-3-319-67979-2},
   year = {2017},
   type = {Journal Article}
}

@article{Auliya2016,
  title={Trade in live reptiles, its impact on wild populations, and the role of the European market},
  author={Auliya, Mark and Altherr, Sandra and Ariano-Sanchez, Daniel and Baard, Ernst H and Brown, Carl and Brown, Rafe M and Cantu, Juan-Carlos and Gentile, Gabriele and Gildenhuys, Paul and Henningheim, Evert and others},
  journal={Biological Conservation},
  volume={204},
  pages={103--119},
  year={2016},
  publisher={Elsevier}
}

@article{Baker2016,
  title={Positive phenotypic selection inferred from phylogenies},
  author={Baker, Joanna and Meade, Andrew and Pagel, Mark and Venditti, Chris},
  journal={Biological Journal of the Linnean Society},
  volume={118},
  number={1},
  pages={95--115},
  year={2016},
  publisher={Oxford University Press}
}

@article{BASEML,
  title={Approximate likelihood calculation on a phylogeny for Bayesian estimation of divergence times},
  author={Reis, Mario dos and Yang, Ziheng},
  journal={Molecular biology and evolution},
  volume={28},
  number={7},
  pages={2161--2172},
  year={2011},
  publisher={Oxford University Press}
}

@article{BastideDidier2023,
  title={The Cauchy Process on Phylogenies: a Tractable Model for Pulsed Evolution},
  author={Bastide, Paul and Didier, Gilles},
  journal={bioRxiv},
  pages={2023--04},
  year={2023},
  publisher={Cold Spring Harbor Laboratory}
}

@article{BEAST1,
  title={Bayesian phylogenetic and phylodynamic data integration using BEAST 1.10},
  author={Suchard, Marc A and Lemey, Philippe and Baele, Guy and Ayres, Daniel L and Drummond, Alexei J and Rambaut, Andrew},
  journal={Virus evolution},
  volume={4},
  number={1},
  pages={vey016},
  year={2018},
  publisher={Oxford University Press}
}

@article{Burbrink2020,
  title={Interrogating genomic-scale data for Squamata (lizards, snakes, and amphisbaenians) shows no support for key traditional morphological relationships},
  author={Burbrink, Frank T and Grazziotin, Felipe G and Pyron, R Alexander and Cundall, David and Donnellan, Steve and Irish, Frances and Keogh, J Scott and Kraus, Fred and Murphy, Robert W and Noonan, Brice and others},
  journal={Systematic biology},
  volume={69},
  number={3},
  pages={502--520},
  year={2020},
  publisher={Oxford University Press}
}

@article{Burin2023,
  title={The dynamic adaptive landscape of cetacean body size},
  author={Burin, Gustavo and Park, Travis and James, Tamora D and Slater, Graham J and Cooper, Natalie},
  journal={Current Biology},
  volume={33},
  number={9},
  pages={1787--1794},
  year={2023},
  publisher={Elsevier}
}

@article{Chapple2003,
  title={Ecology, life-history, and behavior in the Australian scincid genus Egernia, with comments on the evolution of complex sociality in lizards},
  author={Chapple, David G},
  journal={Herpetological Monographs},
  volume={17},
  number={1},
  pages={145--180},
  year={2003}
}

@article{Chapple2004,
  title={Molecular phylogeography and systematics of the arid-zone members of the Egernia whitii (Lacertilia: Scincidae) species group},
  author={Chapple, David G and Keogh, J Scott and Hutchinson, Mark N},
  journal={Molecular phylogenetics and evolution},
  volume={33},
  number={3},
  pages={549--561},
  year={2004},
  publisher={Elsevier}
}

@article{Chapple2006,
  title={Group structure and stability in social aggregations of White's skink, Egernia whitii},
  author={Chapple, David G and Keogh, J Scott},
  journal={Ethology},
  volume={112},
  number={3},
  pages={247--257},
  year={2006},
  publisher={Wiley Online Library}
}

@article{Cooney2017,
  title={Mega-evolutionary dynamics of the adaptive radiation of birds},
  author={Cooney, Christopher R and Bright, Jen A and Capp, Elliot JR and Chira, Angela M and Hughes, Emma C and Moody, Christopher JA and Nouri, Lara O and Varley, Zo{\"e} K and Thomas, Gavin H},
  journal={Nature},
  volume={542},
  number={7641},
  pages={344--347},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{Deline2018,
  title={Evolution of metazoan morphological disparity},
  author={Deline, Bradley and Greenwood, Jennifer M and Clark, James W and Puttick, Mark N and Peterson, Kevin J and Donoghue, Philip CJ},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={38},
  pages={E8909--E8918},
  year={2018},
  publisher={National Acad Sciences}
}

@article{EldredgeGould1972,
  title={Punctuated equilibria: an alternative to phyletic gradualism},
  author={Gould, Stephen Jay and Eldredge, Niles},
  journal={Models in paleobiology},
  volume={1972},
  pages={82--115},
  year={1972},
  publisher={San Francisco}
}

@article{Endler2005,
  title={Animal visual systems and the evolution of color patterns: sensory processing illuminates signal evolution},
  author={Endler, John A and Westcott, David A and Madden, Joah R and Robson, Tim},
  journal={Evolution},
  volume={59},
  number={8},
  pages={1795--1818},
  year={2005},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{Erwin2015,
  title={Novelty and innovation in the history of life},
  author={Erwin, Douglas H},
  journal={Current Biology},
  volume={25},
  number={19},
  pages={R930--R940},
  year={2015},
  publisher={Elsevier}
}

@article{Felice2018,
  title={Developmental origins of mosaic evolution in the avian cranium},
  author={Felice, Ryan N and Goswami, Anjali},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={3},
  pages={555--560},
  year={2018},
  publisher={National Acad Sciences}
}

@article{Felsenstein1988,
  title={Phylogenies and quantitative characters},
  author={Felsenstein, Joseph},
  journal={Annual Review of Ecology and Systematics},
  volume={19},
  number={1},
  pages={445--471},
  year={1988},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{Foote1997,
  title={The evolution of morphological diversity},
  author={Foote, Mike},
  journal={Annual Review of Ecology and Systematics},
  volume={28},
  number={1},
  pages={129--152},
  year={1997},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{Galis2018,
  title={Development and evolutionary constraints in animals},
  author={Galis, Frietson and Metz, Johan AJ and van Alphen, Jacques JM},
  journal={Annual Review of Ecology, Evolution, and Systematics},
  volume={49},
  pages={499--522},
  year={2018},
  publisher={Annual Reviews}
}

@article{Gardner2008,
  title={Molecular systematics of social skinks: phylogeny and taxonomy of the Egernia group (Reptilia: Scincidae)},
  author={Gardner, Michael G and Hugall, Andrew F and Donnellan, Stephen C and Hutchinson, Mark N and Foster, Ralph},
  journal={Zoological Journal of the Linnean Society},
  volume={154},
  number={4},
  pages={781--794},
  year={2008},
  publisher={Oxford University Press}
}

@article{Gardner2016,
  title={Group living in squamate reptiles: a review of evidence for stable aggregations},
  author={Gardner, Michael G and Pearson, Sarah K and Johnston, Gregory R and Schwarz, Michael P},
  journal={Biological Reviews},
  volume={91},
  number={4},
  pages={925--936},
  year={2016},
  publisher={Wiley Online Library}
}

@article{EMMLi,
  title={EMMLi: a maximum likelihood approach to the analysis of modularity},
  author={Goswami, Anjali and Finarelli, John A},
  journal={Evolution},
  volume={70},
  number={7},
  pages={1622--1637},
  year={2016},
  publisher={Blackwell Publishing Inc Malden, USA}
}

@article{Goswami2022,
  title={Attenuated evolution of mammals through the Cenozoic},
  author={Goswami, Anjali and Noirault, Eve and Coombs, Ellen J and Clavel, Julien and Fabre, Anne-Claire and Halliday, Thomas JD and Churchill, Morgan and Curtis, Abigail and Watanabe, Akinobu and Simmons, Nancy B and others},
  journal={Science},
  volume={378},
  number={6618},
  pages={377--383},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@article{Guillerme2023,
  title={Innovation and elaboration on the avian tree of life},
  author={Guillerme, Thomas and Bright, Jen A and Cooney, Christopher R and Hughes, Emma C and Varley, Zoe K and Cooper, Natalie and Beckerman, Andrew P and Thomas, Gavin H},
  journal={bioRxiv},
  pages={2022--08},
  year={2023},
  publisher={Cold Spring Harbor Laboratory}
}

@article{Hall1996,
  title={Bauplane, phylotypic stages, and constraint-Why there are so few types of animals},
  author={Hall, Brian K},
  journal={Evolutionary Biology, Vol 29},
  volume={29},
  pages={215--261},
  year={1996},
  publisher={PLENUM PRESS DIV PLENUM PUBLISHING CORP 233 SPRING ST, NEW YORK, NY 10013 USA}
}

@article{Hansen1997,
  title={Stabilizing selection and the comparative analysis of adaptation},
  author={Hansen, Thomas F},
  journal={Evolution},
  volume={51},
  number={5},
  pages={1341--1351},
  year={1997},
  publisher={Wiley Online Library}
}

@article{HansenHoule2004,
  title={Evolvability, Stabilizing Selection, and the Problem},
  author={Hansen, Thomas F and Houle, OAVID},
  journal={Phenotypic integration: Studying the ecology and evolution of complex phenotypes},
  pages={130},
  year={2004},
  publisher={Oxford University Press, USA}
}

@article{HansenMartins1996,
  title={Translating between microevolutionary process and macroevolutionary patterns: the correlation structure of interspecific data},
  author={Hansen, Thomas F and Martins, Em{\'\i}lia P},
  journal={Evolution},
  volume={50},
  number={4},
  pages={1404--1417},
  year={1996},
  publisher={Blackwell Publishing Inc Malden, USA}
}

@article{Holstad2024,
  title={Evolvability predicts macroevolution under fluctuating selection},
  author={Holstad, Agnes and Voje, Kjetil L and Opedal, {\O}ystein H and Bolstad, Geir H and Bourg, Salom{\'e} and Hansen, Thomas F and P{\'e}labon, Christophe},
  journal={Science},
  volume={384},
  number={6696},
  pages={688--693},
  year={2024},
  publisher={American Association for the Advancement of Science}
}

@article{Hunt2008,
  title={Gradual or pulsed evolution: when should punctuational explanations be preferred?},
  author={Hunt, Gene},
  journal={Paleobiology},
  volume={34},
  number={3},
  pages={360--377},
  year={2008},
  publisher={Cambridge University Press}
}

@article{Hunt2015,
  title={Simple versus complex models of trait evolution and stasis as a response to environmental change},
  author={Hunt, Gene and Hopkins, Melanie J and Lidgard, Scott},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={16},
  pages={4885--4890},
  year={2015},
  publisher={National Acad Sciences}
}

@article{ImfeldBarker2022,
  title={Songbirds of the Americas show uniform morphological evolution despite heterogeneous diversification},
  author={Imfeld, Tyler S and Barker, F Keith},
  journal={Journal of evolutionary biology},
  volume={35},
  number={10},
  pages={1335--1351},
  year={2022},
  publisher={Wiley Online Library}
}

@article{IQTREE1,
   author = {Schmidt, Heiko A. and Minh, Bui Quang and von Haeseler, Arndt and Nguyen, Lam-Tung},
   title = {IQ-TREE: A Fast and Effective Stochastic Algorithm for Estimating Maximum-Likelihood Phylogenies},
   journal = {Molecular Biology and Evolution},
   volume = {32},
   number = {1},
   pages = {268-274},
   ISSN = {0737-4038},
   DOI = {10.1093/molbev/msu300},
   url = {https://dx.doi.org/10.1093/molbev/msu300},
   year = {2014},
   type = {Journal Article}
}

@article{IQTREE2,
  title={IQ-TREE 2: new models and efficient methods for phylogenetic inference in the genomic era},
  author={Minh, Bui Quang and Schmidt, Heiko A and Chernomor, Olga and Schrempf, Dominik and Woodhams, Michael D and Von Haeseler, Arndt and Lanfear, Robert},
  journal={Molecular biology and evolution},
  volume={37},
  number={5},
  pages={1530--1534},
  year={2020},
  publisher={Oxford University Press}
}

@article{Landis2013,
  title={Phylogenetic analysis using L{\'e}vy processes: finding jumps in the evolution of continuous traits},
  author={Landis, Michael J and Schraiber, Joshua G and Liang, Mason},
  journal={Systematic biology},
  volume={62},
  number={2},
  pages={193--204},
  year={2013},
  publisher={Oxford University Press}
}

@article{LandisSchraiber2017,
  title={Pulsed evolution shaped modern vertebrate body sizes},
  author={Landis, Michael J and Schraiber, Joshua G},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={50},
  pages={13224--13229},
  year={2017},
  publisher={National Acad Sciences}
}

@article{Leslie2021,
  title={Reproductive innovations and pulsed rise in plant complexity},
  author={Leslie, Andrew B and Simpson, Carl and Mander, Luke},
  journal={Science},
  volume={373},
  number={6561},
  pages={1368--1372},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{Linkem2016,
  title={Detecting the anomaly zone in species trees and evidence for a misleading signal in higher-level skink phylogeny (Squamata: Scincidae).},
  author={Linkem, Charles W and Minin, Vladimir N and Leach{\'e}, Adam D},
  journal={Systematic biology},
  volume={65},
  number={3},
  pages={465--477},
  year={2016},
  publisher={Oxford University Press}
}

@article{Lynch1990,
  title={The rate of morphological evolution in mammals from the standpoint of the neutral expectation},
  author={Lynch, Michael},
  journal={The American Naturalist},
  volume={136},
  number={6},
  pages={727--741},
  year={1990},
  publisher={University of Chicago Press}
}

@article{MAFFT,
  title={MAFFT multiple sequence alignment software version 7: improvements in performance and usability},
  author={Katoh, Kazutaka and Standley, Daron M},
  journal={Molecular biology and evolution},
  volume={30},
  number={4},
  pages={772--780},
  year={2013},
  publisher={Society for Molecular Biology and Evolution}
}

@article{MACSE,
  title={MACSE v2: toolkit for the alignment of coding sequences accounting for frameshifts and stop codons},
  author={Ranwez, Vincent and Douzery, Emmanuel JP and Cambon, C{\'e}dric and Chantret, Nathalie and Delsuc, Fr{\'e}d{\'e}ric},
  journal={Molecular biology and evolution},
  volume={35},
  number={10},
  pages={2582--2584},
  year={2018},
  publisher={Oxford University Press}
}

@article{Malmgren1983,
  title={Evidence for punctuated gradualism in the Late Neogene Globorotalia tumida lineage of planktonic foraminifera},
  author={Malmgren, Bj{\"o}rn A and Berggren, William A and Lohmann, GP},
  journal={Paleobiology},
  volume={9},
  number={4},
  pages={377--389},
  year={1983},
  publisher={Cambridge University Press}
}

@article{Matthew1914,
  title={Time Ratios in the Evolution of Mammalian Phyla. A Contribution to the Problem of the Age of the Earth},
  author={Matthew, William Diller},
  journal={Science},
  volume={40},
  number={1024},
  pages={232--235},
  year={1914},
  publisher={American Association for the Advancement of Science}
}

@article{MCMCTREE,
  title={Inferring speciation times under an episodic molecular clock},
  author={Rannala, Bruce and Yang, Ziheng},
  journal={Systematic biology},
  volume={56},
  number={3},
  pages={453--466},
  year={2007},
  publisher={Oxford University Press}
}

@article{ModelFinder,
  title={ModelFinder: fast model selection for accurate phylogenetic estimates},
  author={Kalyaanamoorthy, Subha and Minh, Bui Quang and Wong, Thomas KF and Von Haeseler, Arndt and Jermiin, Lars S},
  journal={Nature methods},
  volume={14},
  number={6},
  pages={587--589},
  year={2017},
  publisher={Nature Publishing Group US New York}
}

@article{Novack2022,
  title={Morphological volatility precedes ecological innovation in early echinoderms},
  author={Novack-Gottshall, Philip M and Sultan, Ali and Smith, Nicholas S and Purcell, Jack and Hanson, Kathryn E and Lively, Rachel and Ranjha, Isa and Collins, Clayton and Parker, Runeshia and Sumrall, Colin D and others},
  journal={Nature Ecology \& Evolution},
  volume={6},
  number={3},
  pages={263--272},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{OUWIE,
  title={Modeling stabilizing selection: expanding the Ornstein--Uhlenbeck model of adaptive evolution},
  author={Beaulieu, Jeremy M and Jhwueng, Dwueng-Chwuan and Boettiger, Carl and O’Meara, Brian C},
  journal={Evolution},
  volume={66},
  number={8},
  pages={2369--2383},
  year={2012},
  publisher={Blackwell Publishing Inc Malden, USA}
}

@article{Pagel2022,
  title={General statistical model shows that macroevolutionary patterns and processes are consistent with Darwinian gradualism},
  author={Pagel, Mark and O'Donovan, Ciara and Meade, Andrew},
  journal={Nature communications},
  number={13},
  pages={1113},
  year={2022},
}


@article{phytools,
  title={phytools: an R package for phylogenetic comparative biology (and other things)},
  author={Revell, Liam J},
  journal={Methods in ecology and evolution},
  number={2},
  pages={217--223},
  year={2012},
  publisher={Blackwell Publishing Ltd}
}

@article{Ramm2020,
  title={Convergent evolution of tail spines in squamate reptiles driven by microhabitat use},
  author={Ramm, Till and Roycroft, Emily J and M{\"u}ller, Johannes},
  journal={Biology Letters},
  volume={16},
  number={2},
  pages={20190848},
  year={2020},
  publisher={The Royal Society}
}

@article{Ronco2021,
  title={Drivers and dynamics of a massive adaptive radiation in cichlid fishes},
  author={Ronco, Fabrizia and Matschiner, Michael and B{\"o}hne, Astrid and Boila, Anna and B{\"u}scher, Heinz H and El Taher, Athimed and Indermaur, Adrian and Malinsky, Milan and Ricci, Virginie and Kahmen, Ansgar and others},
  journal={Nature},
  volume={589},
  number={7840},
  pages={76--81},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{Sallan2012,
  title={Heads or tails: staged diversification in vertebrate evolutionary radiations},
  author={Sallan, Lauren Cole and Friedman, Matt},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={279},
  number={1735},
  pages={2025--2032},
  year={2012},
  publisher={The Royal Society}
}

@article{Schluter1996,
  title={Ecological causes of adaptive radiation},
  author={Schluter, Dolph},
  journal={The American Naturalist},
  volume={148},
  pages={S40--S64},
  year={1996},
  publisher={University of Chicago Press}
}

@book{Simpson1944,
  title={Tempo and mode in evolution},
  author={Simpson, George Gaylord},
  year={1944},
  publisher={Columbia University Press}
}

@article{Simoes2020,
  title={Megaevolutionary dynamics and the timing of evolutionary innovation in reptiles},
  author={Sim{\~o}es, Tiago R and Vernygora, Oksana and Caldwell, Michael W and Pierce, Stephanie E},
  journal={Nature Communications},
  volume={11},
  number={1},
  pages={3322},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{Thorn2019,
  title={A new scincid lizard from the Miocene of northern Australia, and the evolutionary history of social skinks (Scincidae: Egerniinae)},
  author={Thorn, Kailah M and Hutchinson, Mark N and Archer, Michael and Lee, Michael SY},
  journal={Journal of Vertebrate Paleontology},
  volume={39},
  number={1},
  pages={e1577873},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{Thorn2021,
  title={A new species of Proegernia from the Namba Formation in South Australia and the early evolution and environment of Australian egerniine skinks},
  author={Thorn, KM and Hutchinson, MN and Lee, MSY and Brown, NJ and Camens, AB and Worthy, TH},
  journal={Royal Society Open Science},
  volume={8},
  number={2},
  pages={201686},
  year={2021},
  publisher={The Royal Society}
}

@article{Thorn2023,
  title={A giant armoured skink from Australia expands lizard morphospace and the scope of the Pleistocene extinctions},
  author={Thorn, Kailah M and Fusco, Diana A and Hutchinson, Mark N and Gardner, Michael G and Clayton, Jessica L and Prideaux, Gavin J and Lee, Michael SY},
  journal={Proceedings of the Royal Society B},
  volume={290},
  number={2000},
  pages={20230704},
  year={2023},
  publisher={The Royal Society}
}

@article{UFBOOT,
   author = {von Haeseler, Arndt and Minh, Bui Quang and Nguyen, Minh Anh Thi},
   title = {Ultrafast Approximation for Phylogenetic Bootstrap},
   journal = {Molecular Biology and Evolution},
   volume = {30},
   number = {5},
   pages = {1188-1195},
   ISSN = {0737-4038},
   DOI = {10.1093/molbev/mst024},
   url = {https://dx.doi.org/10.1093/molbev/mst024},
   year = {2013},
   type = {Journal Article}
}

@article{Uyeda2011,
  title={The million-year wait for macroevolutionary bursts},
  author={Uyeda, Josef C and Hansen, Thomas F and Arnold, Stevan J and Pienaar, Jason},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={38},
  pages={15908--15913},
  year={2011},
  publisher={National Acad Sciences}
}

@article{Venditti2011,
  title={Multiple routes to mammalian diversity},
  author={Venditti, Chris and Meade, Andrew and Pagel, Mark},
  journal={Nature},
  volume={479},
  number={7373},
  pages={393--396},
  year={2011},
  publisher={Nature Publishing Group UK London}
}

@article{Vermeij2015,
  title={Forbidden phenotypes and the limits of evolution},
  author={Vermeij, Geerat J},
  journal={Interface Focus},
  volume={5},
  number={6},
  pages={20150028},
  year={2015},
  publisher={The Royal Society}
}

@article{VR,
  title={Multiple routes to mammalian diversity},
  author={Venditti, Chris and Meade, Andrew and Pagel, Mark},
  journal={Nature},
  volume={479},
  number={7373},
  pages={393--396},
  year={2011},
  publisher={Nature Publishing Group UK London}
}

@article{Watanabe2019,
  title={Ecomorphological diversification in squamates from conserved pattern of cranial integration},
  author={Watanabe, Akinobu and Fabre, Anne-Claire and Felice, Ryan N and Maisano, Jessica A and M{\"u}ller, Johannes and Herrel, Anthony and Goswami, Anjali},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={29},
  pages={14688--14697},
  year={2019},
  publisher={National Acad Sciences}
}

Manuscript/Tiliquini_References.bib (diff)
@@ -23,6 +23,16 @@
   publisher={Wiley Online Library}
 }
 
+@article{AMAS,
+  title={AMAS: a fast tool for alignment manipulation and computing of summary statistics},
+  author={Borowiec, Marek L},
+  journal={PeerJ},
+  volume={4},
+  pages={e1660},
+  year={2016},
+  publisher={PeerJ Inc.}
+}
+
 @article{Arnold2001,
   title={The adaptive landscape as a conceptual bridge between micro-and macroevolution},
   author={Arnold, Stevan J and Pfrender, Michael E and Jones, Adam G},
@@ -82,6 +92,17 @@
   pages={2023--04},
   year={2023},
   publisher={Cold Spring Harbor Laboratory}
+}
+
+@article{BEAST1,
+  title={Bayesian phylogenetic and phylodynamic data integration using BEAST 1.10},
+  author={Suchard, Marc A and Lemey, Philippe and Baele, Guy and Ayres, Daniel L and Drummond, Alexei J and Rambaut, Andrew},
+  journal={Virus evolution},
+  volume={4},
+  number={1},
+  pages={vey016},
+  year={2018},
+  publisher={Oxford University Press}
 }
 
 @article{Burbrink2020,
@@ -181,6 +202,28 @@
   publisher={Blackwell Publishing Ltd Oxford, UK}
 }
 
+@article{Erwin2015,
+  title={Novelty and innovation in the history of life},
+  author={Erwin, Douglas H},
+  journal={Current Biology},
+  volume={25},
+  number={19},
+  pages={R930--R940},
+  year={2015},
+  publisher={Elsevier}
+}
+
+@article{Felice2018,
+  title={Developmental origins of mosaic evolution in the avian cranium},
+  author={Felice, Ryan N and Goswami, Anjali},
+  journal={Proceedings of the National Academy of Sciences},
+  volume={115},
+  number={3},
+  pages={555--560},
+  year={2018},
+  publisher={National Acad Sciences}
+}
+
 @article{Felsenstein1988,
   title={Phylogenies and quantitative characters},
   author={Felsenstein, Joseph},
@@ -246,6 +289,17 @@
   publisher={Blackwell Publishing Inc Malden, USA}
 }
 
+@article{Goswami2022,
+  title={Attenuated evolution of mammals through the Cenozoic},
+  author={Goswami, Anjali and Noirault, Eve and Coombs, Ellen J and Clavel, Julien and Fabre, Anne-Claire and Halliday, Thomas JD and Churchill, Morgan and Curtis, Abigail and Watanabe, Akinobu and Simmons, Nancy B and others},
+  journal={Science},
+  volume={378},
+  number={6618},
+  pages={377--383},
+  year={2022},
+  publisher={American Association for the Advancement of Science}
+}
+
 @article{Guillerme2023,
   title={Innovation and elaboration on the avian tree of life},
   author={Guillerme, Thomas and Bright, Jen A and Cooney, Christopher R and Hughes, Emma C and Varley, Zoe K and Cooper, Natalie and Beckerman, Andrew P and Thomas, Gavin H},
@@ -294,6 +348,17 @@
   pages={1404--1417},
   year={1996},
   publisher={Blackwell Publishing Inc Malden, USA}
+}
+
+@article{Holstad2024,
+  title={Evolvability predicts macroevolution under fluctuating selection},
+  author={Holstad, Agnes and Voje, Kjetil L and Opedal, {\O}ystein H and Bolstad, Geir H and Bourg, Salom{\'e} and Hansen, Thomas F and P{\'e}labon, Christophe},
+  journal={Science},
+  volume={384},
+  number={6696},
+  pages={688--693},
+  year={2024},
+  publisher={American Association for the Advancement of Science}
 }
 
 @article{Hunt2008,
@@ -567,6 +632,17 @@
   publisher={Columbia University Press}
 }
 
+@article{Simoes2020,
+  title={Megaevolutionary dynamics and the timing of evolutionary innovation in reptiles},
+  author={Sim{\~o}es, Tiago R and Vernygora, Oksana and Caldwell, Michael W and Pierce, Stephanie E},
+  journal={Nature Communications},
+  volume={11},
+  number={1},
+  pages={3322},
+  year={2020},
+  publisher={Nature Publishing Group UK London}
+}
+
 @article{Thorn2019,
   title={A new scincid lizard from the Miocene of northern Australia, and the evolutionary history of social skinks (Scincidae: Egerniinae)},
   author={Thorn, Kailah M and Hutchinson, Mark N and Archer, Michael and Lee, Michael SY},
@@ -656,4 +732,15 @@
   pages={393--396},
   year={2011},
   publisher={Nature Publishing Group UK London}
+}
+
+@article{Watanabe2019,
+  title={Ecomorphological diversification in squamates from conserved pattern of cranial integration},
+  author={Watanabe, Akinobu and Fabre, Anne-Claire and Felice, Ryan N and Maisano, Jessica A and M{\"u}ller, Johannes and Herrel, Anthony and Goswami, Anjali},
+  journal={Proceedings of the National Academy of Sciences},
+  volume={116},
+  number={29},
+  pages={14688--14697},
+  year={2019},
+  publisher={National Acad Sciences}
 }
